# Fractus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plethora/fractus_01/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plethora/fractus_01/: Snapshot.java
app/src/main/java/com/plethora/fractus_01/fragmentsCard/circularSquares/: CircularSquares.java
app/src/main/java/com/plethora/fractus_01/fragmentsCard/description/: Description.java
app/src/main/java/com/plethora/fractus_01/fragmentsCard/events/: AdapterEvents.java  Events.java  ItemEvents.java
app/src/main/java/com/plethora/fractus_01/fragmentsCard/modelTrees/: AdapterModelTree.java  ItemModelTree.java  ModelTrees.java
app/src/main/java/com/plethora/fractus_01/fragmentsCard/moreInformation/: MoreInformation.java
app/src/main/java/com/plethora/fractus_01/fragmentsCard/structure/: AdapterRecyclerStructure.java  ItemStructure.java  ProductAdapter.java  Structure.java  StructureAdapter.java  StructureItems.java  TierAdapter.java  TierItemStructure.java
app/src/main/java/com/plethora/fractus_01/fragmentsCard/underbrush/: AdapterUnderbrush.java  ItemUnderbrush.java  Underbrush.java
app/src/main/java/com/plethora/fractus_01/model/: District.java  Quarter.java  ReadingDistricts.java  Section.java  Storage_District.java
app/src/main/res/drawable/: custom_input.xml  ic_add_withe_56dp.xml  ic_keyboard_backspace_black_24dp.xml  style_for_item_structure.xml  style_rama.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_new_district.xml  activity_circular_squares.xml  activity_description.xml  activity_district.xml  activity_events.xml  activity_home.xml  activity_main.xml  activity_main_new_decoration.xml  activity_maps.xml  activity_model_trees.xml  activity_more_information.xml  activity_new_foresty.xml  activity_section_list.xml  activity_section_menu.xml  activity_snapshot.xml  activity_structure2.xml  activity_underbrush.xml  activity_undergrowth.xml  content_main.xml  content_section.xml  district_item.xml  element_recycler_row.xml  element_recycler_tier.xml  item_events.xml  item_model_tree.xml  item_structure.xml  item_underbrush.xml  item_undergrowth.xml  layout_dialog.xml  layout_item_tier.xml  nav_header.xml  recycler_item_quarter.xml  recycler_item_section.xml  style_spinner.xml
app/src/main/res/menu/: cab_menu.xml  menu_activity_district.xml  menu_delete.xml  menu_item_tier.xml  menu_structure_tolbar.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plethora/fractus_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
