apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.plethora.basilisk_01"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'     //карты
    implementation 'com.karumi:dexter:5.0.0'                              //Связано с картами
    implementation 'com.r0adkll:slidableactivity:2.0.6'                  //Закрытие окна слайдом
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:appcompat-v7:29.0.2'
    implementation 'com.android.support:cardview-v7:29.0.2'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.moove-it:fakeit:v0.7'                       //
    implementation 'com.melnykov:floatingactionbutton:1.3.0'  //Скрывающаяся кнопка
    implementation 'com.android.support:design:29.0.1'
    implementation 'com.github.pavlospt:roundedletterview:1.3'   //Связно с item Лесничеств

    implementation 'com.github.bumptech.glide:glide:3.7.0'   //Свап + крсный фон
    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'nz.co.trademe.covert:covert:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'


    implementation 'com.android.support:design:29.0.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
}
