<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".fragmentsCard.structure.Structure"
    tools:ignore="PrivateResource">

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="@dimen/padd_10"
        android:id="@+id/Shapka_structure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_p50">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        >




        <TextView
            android:id="@+id/Coef"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:text="Coef"
            android:gravity="center"

            android:textColor="@color/black"
            android:background="@color/white"

            />


        <TextView
            android:id="@+id/TypeTree"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:text="Tree"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_toEndOf="@+id/Coef"/>


        <TextView
            android:id="@+id/A"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:text="A"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_toEndOf="@+id/TypeTree"/>

        <TextView
            android:id="@+id/H"
            android:layout_width="53dp"
            android:layout_height="55dp"
            android:text="H"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_toEndOf="@+id/A"/>

        <TextView
            android:id="@+id/D"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:text="D"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_toEndOf="@+id/H"/>

        <TextView
            android:id="@+id/KLT"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:text="KLT"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_toEndOf="@+id/D"/>


    </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_structure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Shapka_structure"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_structure_add"
        app:elevation="4dp"
        android:src="@drawable/ic_add_withe_56dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        />

    <EditText
        android:id="@+id/thickness"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="130dp"
        android:hint="thickness"
        android:gravity="center"
        />

    </RelativeLayout>

