<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSectionlist"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDarkAzure"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSectionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="560dp"

        android:src="@drawable/ic_add_withe_56dp"
        app:fabSize="auto"
        app:rippleColor="#FFFFFF" />



    <include
        android:layout_below="@+id/toolbarSectionlist"
        layout="@layout/content_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>