<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/relative_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color">


        <Spinner
            android:id="@+id/spin_coef"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            />
        <TextView
            android:background="@color/cardview_light_background"
            android:id="@+id/text_spinn_coef"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:textColor="@color/Black"
            android:gravity="center" />



        <Spinner
            android:id="@+id/spin_typeTree"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_toEndOf="@+id/spin_coef" />
        <TextView
            android:id="@+id/text_spin_typeTree"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:textColor="@color/Green"
            android:layout_toEndOf="@+id/spin_coef"
            android:background="@color/cardview_light_background"
            android:gravity="center" />



        <Spinner
            android:id="@+id/spin_A"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_toEndOf="@+id/spin_typeTree" />
        <TextView
            android:id="@+id/text_spin_A"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_toEndOf="@+id/spin_typeTree"
            android:textColor="@color/Red"
            android:background="@color/cardview_light_background"
            android:gravity="center"/>



        <Spinner
            android:id="@+id/spin_H"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_toEndOf="@+id/spin_A" />
        <TextView
            android:id="@+id/text_spin_H"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_toEndOf="@+id/spin_A"
            android:textColor="@color/Blue"
            android:background="@color/cardview_light_background"
            android:gravity="center"/>



        <Spinner
            android:id="@+id/spin_D"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_toEndOf="@id/spin_H" />
        <TextView
            android:id="@+id/text_spin_D"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_toEndOf="@id/spin_H"
            android:background="@color/cardview_light_background"
            android:textColor="@color/Brown"
            android:gravity="center"/>



        <Spinner
            android:id="@+id/spin_KLT"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_toEndOf="@+id/spin_D" />
        <TextView
            android:id="@+id/text_spin_KLT"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_toEndOf="@+id/spin_D"
            android:textColor="@color/Maroon"
            android:background="@color/cardview_light_background"
            android:gravity="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>