<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="109dp"
    android:layout_height="109dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:elevation="10dp"

    app:cardCornerRadius="20dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/txtNumberQuarter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_for_quarter"
            android:gravity="center"
            android:textColor="@color/cardview_light_background"
            android:text="50"


            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>
</androidx.cardview.widget.CardView>